# WITH

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/lets/go/lets_go_together/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lets/go/lets_go_together/: App.kt  MainActivity.kt  MyFireBaseMessagingService.java  board_write_request_update.kt  boardwrite.kt  boardwrite_request.kt  firebase_send.kt  loginsession.kt  notice_board.kt  notice_board_delete_request.kt  notice_board_request.kt  profile.kt  register_activity.kt  register_request.kt  staticclass.kt
app/src/main/java/lets/go/lets_go_together/category/: SecondLevelExpandableListView.kt  category_city_activity.kt  category_field.kt  category_second_adapter.kt  expandable_second_adapter.kt  expandable_third_adapter.kt
app/src/main/java/lets/go/lets_go_together/comment/: coment_apater.kt  (+7 more)
app/src/main/res/drawable/: alert_icon.xml  backspace.xml  bookicon.xml  button_shape.xml  circledraw.xml  counseling_icon.xml  dotted_line.xml  edit_icon.xml  edit_style.xml  exerciseicon.xml  gameicon.xml  gradient_green.xml  homeicon.xml  logo_xml.xml  main_button_design.xml  main_button_layout.xml  main_expandable_round.xml  main_first_layout.xml  main_textview_design.xml  main_toolbar_circle.xml  main_writebutton.xml  notice_board_edit.xml  person_icon.xml  question_icon.xml  recycler_red_style.xml  recyclerview_dotted_line.xml  suggestion_cion.xml  toolbaricon.xml
app/src/main/res/drawable-v24/: ic_person.xml  password.xml  red_style.xml
app/src/main/res/layout/: activity_main.xml  boardwrite.xml  category_choice.xml  category_city.xml  category_field.xml  category_field_detail.xml  coment_detail.xml  expandable_first.xml  expandable_second.xml  login.xml  login_register.xml  notice_board.xml  profile_layout.xml  recycler_view.xml  recycler_view_detail.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/lets/go/lets_go_together/: ExampleUnitTest.kt
(+8 files in other folders)
