<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
android:background="@color/white"
    >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/txv_toolbar"
    >


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/appbar"

        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:contentInsetStart="0dp"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                >

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:text="글쓰기"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </RelativeLayout>








        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>

</RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentRight="true"

        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:text="Post"
            android:id="@+id/Board_Write_Register"

            android:background="@color/white"
            android:textColor="@color/black"
            ></Button>


    </RelativeLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/txv_toolbar"
    android:id="@+id/text11"
    android:orientation="vertical"
    >
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


</LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
android:id="@+id/board_write_category_state"
        >


    </TextView>

</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
android:layout_below="@+id/text11"
        android:id="@+id/board_write_category_button"

        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Board_Write_Category"
            android:text="카테고리>>"
            android:background="@color/white"
            ></Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:orientation="vertical"
        android:layout_below="@+id/text11"
android:visibility="invisible"
        android:id="@+id/board_write_write"
>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:id="@+id/Board_Write_Title"
            android:textSize="20dp"
            android:paddingBottom="30dp"
            android:backgroundTint="#20DD89"
            >

        </EditText>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="[Write something.."
            android:id="@+id/Board_Write_Content"
android:paddingTop="20dp"
            android:background = "@color/white"
            >

        </EditText>
    </LinearLayout>











</RelativeLayout>