<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/item_boarder"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:id="@+id/coment_detatil_layout"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"

    >

    <TextView
        android:id="@+id/coment_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        tools:hint="이름"

        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
android:id="@+id/comment_modify"
        android:text="수정">


    </Button>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
android:id="@+id/comment_delete"
        android:text="삭제">


    </Button>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/comment_num"

        >


    </TextView>
</LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

    <EditText
        android:id="@+id/coment_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
android:hint="내용"
        android:enabled="false"
        ></EditText>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전송"
            android:visibility="invisible"
            android:id="@+id/comment_modify_send"
            ></Button>

    </LinearLayout>
</LinearLayout>